# safetynet-alerts

./: pom.xml
src/main/java/com/safetynet/alerts/config/: ActuatorHttpExchangesConfiguration.java  DataInitializer.java  HttpLoggingFilter.java
src/main/java/com/safetynet/alerts/controller/: ChildAlertController.java  EmailController.java  EmergencyController.java  FireController.java  FireStationController.java  FireStationCoverageController.java  FloodController.java  MedicalRecordController.java  PersonController.java  PersonInfoController.java  PhoneAlertController.java
src/main/java/com/safetynet/alerts/dto/: ChildDTO.java  ChildInfo.java  FireDTO.java  FireInfo.java  FireStationCoverage.java  FireStationCoverageDTO.java  FloodDTO.java  FloodInfo.java  PersonContactInfo.java  PersonInfo.java  PersonInfoDTO.java  PersonMedicalInfo.java
src/main/java/com/safetynet/alerts/model/: DataContainer.java  FireStation.java  FireStationCoverage.java  MedicalRecord.java  Person.java  PersonInfo.java
src/main/java/com/safetynet/alerts/repository/: DataRepository.java  FireStationRepository.java  ICrudRepository.java  IFireStationRepository.java  IMedicalRecordRepository.java  IPersonRepository.java  MedicalRecordRepository.java  PersonRepository.java
src/main/java/com/safetynet/alerts/service/: ChildAlertService.java  CommunityService.java  EmailService.java  EmergencyService.java  FireAndFloodService.java  FireService.java  FireStationCoverageService.java  FireStationService.java  IChildAlertService.java  ICommunityService.java  ICrudService.java  IEmailService.java  IEmergencyService.java  IFireAndFloodService.java  IFireService.java  IFireStationCoverageService.java  IFireStationService.java  IMedicalRecordService.java  IPersonService.java  IPhoneAlertService.java  MedicalRecordService.java  PersonService.java  PhoneAlertService.java
src/main/java/com/safetynet/alerts/util/: AgeCalculator.java  FireStationJsonDataEditor.java  IJsonDataEditor.java  IJsonDataReader.java  JsonDataReader.java  JsonDataReaderFromFile.java  MedicalRecordJsonDataEditor.java  PersonJsonDataEditor.java
src/main/resources/: application.properties  log4j2-spring.xml  log4j2.xml
src/test/java/com/safetynet/alerts/: DataPrepareService.java
src/test/java/com/safetynet/alerts/config/: DataInitializerIT.java  DataInitializerTest.java
src/test/java/com/safetynet/alerts/controller/: ChildAlertControllerTest.java  EmergencyControllerIT.java  FireStationControllerIT.java  FireStationControllerTest.java  MedicalControllerIT.java  MedicalControllerTest.java  MedicalRecordControllerIT.java  MedicalRecordControllerTest.java  PersonControllerIT.java  PersonControllerTest.java  SafetyNetAlertsIT.java  SafetyNetAlertsTest.java
src/test/java/com/safetynet/alerts/dto/: ChildDTOTest.java  FireDTOTest.java  FireStationCoverageDTOTest.java  FloodDTOTest.java  PersonContactInfoTest.java  PersonInfoDTOTest.java  PersonMedicalInfoTest.java
src/test/java/com/safetynet/alerts/model/: DataContainerTest.java  FireStationTest.java  MedicalRecord.java  MedicalRecordTest.java  PersonTest.java
src/test/java/com/safetynet/alerts/repository/: FireStationRepositoryIT.java  FireStationRepositoryTest.java  MedicalRecordRepositoryIT.java  MedicalRecordRepositoryTest.java  MedicalRepositoryTest.java  PersonRepositoryIT.java  PersonRepositoryTest.java
src/test/java/com/safetynet/alerts/service/: ChildDTOAlertServiceIT.java  ChildDTOAlertServiceTest.java  ChildInfoAlertServiceIT.java  ChildInfoAlertServiceTest.java  CommunityServiceIT.java  CommunityServiceTest.java  EmailServiceIT.java  EmailServiceTest.java  EmergencyServiceIT.java  EmergencyServiceTest.java  FireAndFloodServiceIT.java  FireAndFloodServiceTest.java  FireServiceIT.java  FireServiceTest.java  FireStationCoverageDTOServiceIT.java  FireStationCoverageDTOServiceTest.java  FireStationCoverageServiceIT.java  FireStationCoverageServiceTest.java  FireStationServiceIT.java  FireStationServiceTest.java  MedicalRecordServiceIT.java  MedicalRecordTest.java  PersonServiceIT.java  PersonServiceTest.java  PhoneAlertServiceIT.java  PhoneAlertServiceTest.java
src/test/java/com/safetynet/alerts/util/: AgeCalculatorTest.java  FireStationJsonDataEditorIT.java  FireStationJsonDataEditorTest.java  JsonDataReaderFromFileIT.java  JsonDataReaderFromFileTest.java  JsonDataReaderTest.java  MedicalRecordJsonDataEditorIT.java  MedicalRecordJsonDataEditorTest.java  PersonJsonDataEditorIT.java  PersonJsonDataEditorTest.java
