spring.application.name=SafetyNet Alerts
management.info.env.enabled=true
info.app.version=0.0.1-SNAPSHOT
info.app.name=SafetyNet Alerts
info.app.description=Sends information to emergency services
info.company.name=SafetyNet
management.endpoints.web.exposure.include=health,info,httpexchanges,metrics

